.select-tab {
    width: 100%;
    border-bottom: solid 1px #E8E8E8;
    position: relative;
    padding: 6px 0 0;
    .tab {
        width: 660px;
        height: 30px;
        display: flex;
        justify-content: flex-start;
        .tab-pane {
            margin-right: 30px;
            cursor: pointer;
            transition: .3s;
            &:hover {
                color: #398BF7;
                font-weight: 500;
            }
            span {
                display: inline-block;
            }
            .dot-circle {
                display: inline-block;
                width: 3px;
                height: 3px;
                border-radius: 50%;
                background-color: #989898;
                margin: 2px 8px;
                &:hover {
                    background-color: #398BF7;
                }
            }
            .active-dot {
                background-color: #398BF7;
            }
        }
    }
}