/**------vars------*/
@dev-width: 2;
@width-media: 10.5rem;

.rpx(@name,@px){
    @{name}: unit(@px/75, rem); 
}
.bg-blue{
    background-image: linear-gradient(90deg, 
    #4ca7eb 0%, 
    #4f73e8 100%);
    -webkit-background-image: linear-gradient(90deg, 
    #4ca7eb 0%, 
    #4f73e8 100%);
    -moz-background-image: linear-gradient(90deg, 
    #4ca7eb 0%, 
    #4f73e8 100%);
    -o-background-image: linear-gradient(90deg, 
    #4ca7eb 0%, 
    #4f73e8 100%);
}

